<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="399dp"
        android:layout_height="99dp">


        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="15dp"
            android:text="Delete" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:layout_marginBottom="15dp"
            android:text="Edit" />

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="601dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Info"
                android:textFontWeight="1000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/card_descrip"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/card_text"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/card_pages"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/card_deadline"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>