<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:elevation="16dp"
        android:background="@drawable/myrect">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/deadline_background"
            android:clipToOutline="true"
            android:padding="15dp">
            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INSERT TITLE HERE"
                android:textFontWeight="1000"
                android:textSize="30px"
                android:textColor="@color/black"
                android:padding="1dp"/>
            <TextView
                android:id="@+id/assignment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INSERT ASSIGNMENT TITLE HERE"
                android:textFontWeight="1000"
                android:textSize="30px"
                android:textColor="@color/black"
                android:layout_below="@id/course_name"
                android:padding="1dp"/>
            <TextView
                android:id="@+id/due_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="1000"
                android:textSize="30px"
                android:text="INSERT TIME HERE"
                android:textColor="@color/white"
                android:paddingVertical="2dp"
                android:paddingHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:layout_below="@id/assignment_title"
                android:background="@drawable/time_pill_background"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>