<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:background="@drawable/steak_milestone_background">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp">
                        <TextView
                            android:id="@+id/upcomming_assignments_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="false"
                            android:text="UPCOMMING\nASSIGNMENTS"
                            android:paddingVertical="8dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"/>

                        <Button
                            android:id="@+id/show_more_assignments_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:backgroundTint="#182848"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:text="SHOW MORE"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RelativeLayout>
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="1dp">
                        <LinearLayout
                            android:id="@+id/assignments_container_overview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include layout="@layout/deadline_card"/>
                            <include layout="@layout/deadline_card"/>
                            <include layout="@layout/deadline_card"/>
                            <include layout="@layout/deadline_card"/>
                            <include layout="@layout/deadline_card"/>
                            <include layout="@layout/deadline_card"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/progress_bar_backgrounds">
                        <TextView
                            android:id="@+id/completed_tasks_completed_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="false"
                            android:text="COMPLETED\nTASKS"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:indeterminateOnly="false"
                                android:progress="80"
                                android:progressDrawable="@drawable/circular_progress" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="80%"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/progress_bar_backgrounds">
                        <TextView
                            android:id="@+id/assignments_completed_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollHorizontally="false"
                            android:text="ASSIGNMENTS\nCOMPLETED"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:indeterminateOnly="false"
                                android:progress="80"
                                android:progressDrawable="@drawable/circular_progress" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="80%"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentBottom="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:background="@drawable/steak_milestone_background">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp">
                <TextView
                    android:id="@+id/upcomming_tasks_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollHorizontally="false"
                    android:text="UPCOMMING\nTASKS"
                    android:paddingVertical="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <Button
                    android:id="@+id/show_more_tasks_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#182848"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="SHOW MORE"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="5dp">
                <LinearLayout
                    android:id="@+id/tasks_container_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/tasks_card_overview"/>
                    <include layout="@layout/tasks_card_overview"/>
                    <include layout="@layout/tasks_card_overview"/>
                    <include layout="@layout/tasks_card_overview"/>
                    <include layout="@layout/tasks_card_overview"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>